{
  "name": "manrado-website",
  "version": "2.0.0",
  "description": "Manrado - Análisis de Información Financiera",
  "private": true,
  "scripts": {
    "build": "npm run build:css && npm run build:js",
    "build:css": "postcss assets/styles.css -o assets/styles.min.css",
    "build:js": "terser assets/scripts.js -o assets/scripts.min.js --module --compress --mangle",
    "serve": "http-server -p 8080 -c-1",
    "validate": "python tools/validate_performance.py",
    "validate:strict": "python tools/validate_performance.py --fail-on-warnings",
    "clean": "node -e \"const fs=require('fs');['assets/styles.min.css','assets/scripts.min.js'].forEach(f=>{try{fs.unlinkSync(f)}catch(e){}});console.log('Cleaned')\""
  },
  "devDependencies": {
    "cssnano": "^6.0.0",
    "postcss": "^8.4.0",
    "postcss-cli": "^11.0.0",
    "terser": "^5.27.0",
    "http-server": "^14.1.1"
  },
  "keywords": [
    "financial",
    "consulting",
    "cfdi",
    "accounting",
    "mexico"
  ],
  "author": "Miguel Ramirez <info@manrado.com>",
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "https://github.com/manrado/Clientes.git"
  }
}
